# account-email

./: .gitignore  pom.xml
src/main/java/com/areaofit/mvnbook/account/email/: AccountEmailService.java
src/main/java/com/areaofit/mvnbook/account/email/impl/: AccountEmailServiceImpl.java
src/main/resources/: account-email.properties  account-email.xml
src/test/java/com/areaofit/mvnbook/account/email/: AccountEmailServiceTest.java
